{% for node in pages_list %}
  {% if null != node.title %}
    {% if null == group or node.group == group %}
      <div class="col">
        <h3><a href="{{ site.baseurl }}{{ node.url }}#top">{{ node.nav }}</a></h3>
        {% if node.subnav %}
          {% assign subnav_list = node.subnav %}
          <ul>
            {% for subnav in subnav_list %}
              {% if subnav.tag %}
                {% capture this_url %}{{ site.baseurl }}{{ node.url }}#{{ subnav.tag }}{% endcapture %}
              {% else %}
                {% capture this_url %}{{ site.baseurl }}{{ node.url }}{{ subnav.url }}{% endcapture %}
              {% endif %}
              <li><a href="{{ this_url }}">{{ subnav.title }}</a></li>
            {% endfor %}
          </ul>
          {% assign subnav_list = nil %}
        {% endif %}
      </div>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
